<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ie.ucc.cs1.ojms1.arttrail.fragments.ArtListFragment"
    android:background="#ffffff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artListView"
        android:layout_gravity="center_vertical|top" />
</FrameLayout>
